# vineflower

./: .gitattributes  .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  Jenkinsfile  README.md  build.gradle  get-cli-options.py  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml  (+2 more)
buildSrc/: build.gradle
plugins/idea-not-null/: .gitignore  build.gradle
plugins/idea-not-null/src/main/java/org/quiltmc/quiltflower/plugin/ideanonnull/: IdeaNotNullPass.java  IdeaNotNullPlugin.java
plugins/idea-not-null/src/main/java/org/vineflower/ideanotnull/: IdeaNotNullOptions.java  IdeaNotNullPass.java  IdeaNotNullPlugin.java
plugins/idea-not-null/src/test/java/org/vineflower/ideanotnull/: InnClassesTest.java
plugins/idea-not-null/testData/results/: TestIdeaNotNull.dec
plugins/kotlin/: .gitignore  build.gradle  gradle.properties
plugins/kotlin/src/main/java/org/quiltmc/quiltflower/kotlin/: KotlinChooser.java  KotlinDecompilationContext.java  KotlinImportCollector.java  KotlinPlugin.java  KotlinPreferences.java  KotlinWriter.java
plugins/kotlin/src/main/java/org/vineflower/kotlin/: KotlinChooser.java  KotlinDecompilationContext.java  KotlinDomHelper.java  KotlinImportCollector.java  KotlinOptions.java  KotlinPlugin.java  KotlinPreferences.java  KotlinWriter.java
plugins/kotlin/src/main/java/org/vineflower/kotlin/expr/: KAnnotationExprent.java  KConstExprent.java  KExitExprent.java  KExprent.java  KFieldExprent.java  KFunctionExprent.java  KInvocationExprent.java  KNewExprent.java  KSwitchHeadExprent.java  KVarExprent.java
plugins/kotlin/src/main/java/org/vineflower/kotlin/metadata/: BitEncoding.java  KotlinMetadata.java  MetadataNameResolver.java  StructKotlinMetadataAttribute.java
plugins/kotlin/src/main/java/org/vineflower/kotlin/pass/: CollapseStringConcatPass.java  EliminateDeadVarsPass.java  JavaFinallyPass.java  KMergePass.java  ObfuscatedExceptionsPass.java  ReplaceExprentsPass.java  ReplaceStatsPass.java  ResugarKotlinMethodsPass.java  StackVarInitialPass.java
plugins/kotlin/src/main/java/org/vineflower/kotlin/stat/: KCatchStatement.java  KDoStatement.java  KIfStatement.java  KSequenceStatement.java  KStatement.java  KSwitchStatement.java
plugins/kotlin/src/main/java/org/vineflower/kotlin/struct/: DefaultArgsMap.java  KClass.java  KConstructor.java  KContract.java  KElement.java  KFile.java  KFunction.java  KFunctionReference.java  KHiddenElement.java  KMultifileFacade.java  KParameter.java  KProperty.java  KPropertyAccessor.java  KType.java  KTypeParameter.java
plugins/kotlin/src/main/java/org/vineflower/kotlin/util/: KEnumProcessor.java  KExprProcessor.java  KTypes.java  KUtils.java  KotlinObjectProcessors.java  ProtobufFlags.java
plugins/kotlin/src/test/java/org/quiltmc/quiltflower/kotlin/: KotlinTests.java
plugins/kotlin/src/test/java/org/vineflower/kotlin/: KotlinTests.java
plugins/kotlin/testData/results/pkg/: TestAnnotations.dec  TestAnonymousEverything.dec  TestAnyType.dec  TestBitwiseFunctions.dec  TestClassDec.dec  TestClassicStringInterpolation.dec  TestCompanionObject.dec  TestComparison.dec  TestCompileTimeErrors.dec  TestConstructors.dec  TestContracts.dec  TestConvertedK2JOps.dec  TestCoroutinesLoops.dec  TestDataClass.dec  TestDestructors.dec  TestEnumClass.dec  TestExtensionFun.dec  TestForRange.dec  TestFunVarargs.dec  TestFuncRef.dec  TestGenerics.dec  TestIfRange.dec  TestInfixFun.dec  TestKotlinTypes.dec  TestKt.dec  TestLabeledJumps.dec  TestMultifile.dec  TestMultifile__TestMultifileA.dec  TestMultifile__TestMultifileB.dec  TestNonInlineLambda.dec  TestNothingReturns.dec  TestNullable.dec  TestNullableOperator.dec  TestObject.dec  TestParams.dec  TestPoorNames.dec  TestPropertyAccess.dec  TestReflection.dec  TestSafeCasts.dec  TestSealedHierarchy.dec  (+28 more)
plugins/kotlin/testData/src/kt/ext/: Person.kt
plugins/kotlin/testData/src/kt/pkg/: TestAnnotations.kt  TestAnonymousEverything.kt  TestAnyType.kt  TestBitwiseFunctions.kt  TestClassDec.kt  TestCompanionObject.kt  TestComparison.kt  TestCompileTimeErrors.kt  TestConstructors.kt  TestContracts.kt  TestConvertedK2JOps.kt  TestCoroutinesLoops.kt  TestDataClass.kt  TestDestructors.kt  TestEnumClass.kt  TestExtensionFun.kt  TestForRange.kt  TestFunVarargs.kt  TestFuncRef.kt  TestGenerics.kt  TestIfRange.kt  TestInfixFun.kt  TestKotlinTypes.kt  TestKt.kt  TestLabeledJumps.kt  TestMultifileA.kt  TestMultifileB.kt  TestNonInlineLambda.kt  TestNothingReturns.kt  TestNullable.kt  TestNullableOperator.kt  TestObject.kt  TestParams.kt  TestPoorNames.kt  TestPropertyAccess.kt  TestReflection.kt  TestSafeCasts.kt  TestSealedHierarchy.kt  TestShadowParam.kt  TestSimpleCoroutines.kt  (+26 more)
plugins/kotlin/testData/src/ktold/pkg/: TestClassicStringInterpolation.kt
plugins/scala/: .gitignore  build.gradle  gradle.properties
plugins/scala/src/main/java/org/quiltmc/quiltflower/scala/: ScalaPlugin.java
plugins/scala/src/main/java/org/vineflower/scala/: ScalaPlugin.java
plugins/scala/src/test/java/org/quiltmc/quiltflower/scala/: ScalaTests.java
plugins/scala/src/test/java/org/vineflower/scala/: ScalaTests.java
plugins/scala/testData/results/pkg/: TestAssocTypes.dec  TestCaseClasses.dec  TestCompanionObject.dec  TestDefaultParams.dec  TestImplicits.dec  TestObject.dec
plugins/scala/testData/src/scala/pkg/: TestAssocTypes.scala  TestCaseClasses.scala  TestDefaultParams.scala  TestImplicits.scala  TestObject.scala
plugins/variable-renaming/: .gitignore  build.gradle
plugins/variable-renaming/src/main/java/org/vineflower/variablerenaming/: JADNameProvider.java  Renamers.java  SimpleNameProvider.java  TinyNameProvider.java  VariableRenamingOptions.java  VariableRenamingPlugin.java
plugins/variable-renaming/src/test/java/org/vineflower/variablerenaming/: VariableRenamingTest.java
plugins/variable-renaming/testData/results/: TestJadLvtCollision.dec
plugins/variable-renaming/testData/results/pkg/: TestJADLocalClasses.dec  TestJADNaming.dec  TestTinyNaming.dec
plugins/variable-renaming/testData/src/java8/pkg/: TestJADLocalClasses.java  TestJADNaming.java  TestTinyNaming.java
(+1799 files in other folders)
