plugins{
  id 'java'
}

group = 'org.quiltmc'
archivesBaseName = 'quiltflower-plugin-idea-not-null'

repositories{
  mavenCentral()
}

dependencies{
  implementation project(":")

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
  testImplementation testFixtures(project(":"))
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test{
  useJUnitPlatform()
}