plugins{
  id 'scala'
}

archivesBaseName = 'vineflower-scala'
sourceSets {
  testDataScala.scala.srcDirs files("testData/src/scala/")
}

dependencies {
  implementation project(":")
  testImplementation testFixtures(project(":"))

  testDataScalaImplementation 'org.scala-lang:scala3-library_3:3.1.3'
}

task testDataClasses {
  group = 'build'
}
testClasses.dependsOn(testDataClasses)

compileTestDataScalaScala {
  destinationDirectory = file("testData/classes/scala")
}
testDataClasses.dependsOn(testDataScalaClasses)